batchsize|48
cnn_dim|512
epochs|50
event_focus_level|18
gpu_id|3
hidden_dim|400
input_dim|1
input_len|1440
layer|2
learning_rate|0.0005
lradj|type4
mode|train
model|UpperPen_11
name|UpperPen_11
outf|./output
output_dim|1
output_len|288
oversampling|120
pt_file|
rain_sensor|UpperPen_R_fixed
save|0
start_point|1988-01-01 14:30:00
stream_sensor|UpperPen_S_fixed
test_end|2022-05-31 23:30:00
test_start|2021-09-01 00:30:00
train_point|2021-08-31 23:30:00
train_seed|1010
train_volume|20000
val_seed|2007
val_size|120
